<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="parent" prefHeight="800.0" prefWidth="1200.0" styleClass="primary-color" stylesheets="@lightMode.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.training.MainController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <bottom>
            <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="61.0" prefWidth="1200.0" styleClass="third-color">
                <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="325.0" />
                <Button fx:id="buttonStart" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="37.0" prefWidth="89.0" style="-fx-background-color: #00C874; -fx-background-radius: 12;" text="START" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Region prefHeight="54.0" prefWidth="53.0" />
                <Button fx:id="buttonStop" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="37.0" prefWidth="89.0" style="-fx-background-color: #E2445C; -fx-background-radius: 12;" text="STOP" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Region prefHeight="54.0" prefWidth="53.0" />
                <Button fx:id="buttonReset" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="37.0" prefWidth="89.0" style="-fx-background-color: #FFA42C; -fx-background-radius: 12;" text="RESET" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Region prefHeight="54.0" prefWidth="379.0" />
            </ToolBar>
        </bottom>
        <left>
            <ImageView fx:id="imageArea" fitHeight="500.0" fitWidth="998.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_CENTER">
                <BorderPane.margin>
                    <Insets left="45.0" top="70.0" />
                </BorderPane.margin>
            </ImageView>
        </left>
    </BorderPane>
   <ImageView fx:id="imageRobot" fitHeight="105.0" fitWidth="105.0" layoutX="290.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">

   </ImageView>
    <StackPane fx:id="StackActivityPanel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="736.0" prefWidth="407.0" AnchorPane.bottomAnchor="64.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ScrollPane fx:id="Scroll" fitToHeight="true" opacity="0.88" styleClass="fourth-color" StackPane.alignment="BOTTOM_CENTER">
            <AnchorPane fx:id="ActivityPanel" prefHeight="738.0" prefWidth="407.0" styleClass="fourth-color">

                <JFXButton fx:id="buttonSmartBoard" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="181.0" layoutY="128.0" prefHeight="99.0" prefWidth="406.0" styleClass="text-color" text=" SmartBoard">
                    <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="buttonImageContours" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="149.0" layoutY="227.0" prefHeight="99.0" prefWidth="406.0" styleClass="text-color" text=" ImageContours">
                    <font>
                        <Font name="Leelawadee Bold" size="18.0" />
                    </font>
                </JFXButton>

                <JFXButton fx:id="buttonONandOFF" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="224.0" layoutY="326.0" prefHeight="99.0" prefWidth="406.0" styleClass="text-color" text=" ON/OFF" AnchorPane.topAnchor="326.0">
                    <font>
                        <Font name="Tahoma Bold" size="18.0" />
                    </font>
                </JFXButton>

            </AnchorPane>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
        </ScrollPane>
    </StackPane>
    <StackPane layoutX="1083.0" prefHeight="735.0" prefWidth="117.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane fx:id="Menu" nodeOrientation="RIGHT_TO_LEFT" prefHeight="724.0" prefWidth="118.0" styleClass="secondary-color">
            <effect>
                <DropShadow />
            </effect>
            <JFXButton fx:id="buttonSmartBoardSmall" contentDisplay="CENTER" layoutY="128.0" prefHeight="99.0" prefWidth="118.0">
                <graphic>
                    <FontAwesomeIconView glyphName="EDIT" size="3em" />
                </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonImageContoursSmall" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="227.0" prefHeight="99.0" prefWidth="118.0">
                <graphic>
                    <FontAwesomeIconView glyphName="WINDOW_MAXIMIZE" size="3em" />
                </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonONandOFFSmall" alignment="CENTER" contentDisplay="CENTER" layoutY="326.0" prefHeight="99.0" prefWidth="118.0" AnchorPane.topAnchor="326.0">
                <graphic>
                    <FontAwesomeIconView glyphName="POWER_OFF" size="3em" />
                </graphic>
            </JFXButton>
             <JFXButton fx:id="buttonChangeMode" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="732.0" prefHeight="74.0" prefWidth="70.0" styleClass="round-color" AnchorPane.bottomAnchor="14.0">
            <graphic>
                     <FontAwesomeIconView glyphName="MOON_ALT" size="4em" />
            </graphic>
             </JFXButton>
        </AnchorPane>
    </StackPane>
</AnchorPane>
